# ads-demand-reporting

./: .gitignore  daily.sh  dependency-reduced-pom.xml  leadgendaily.sh  leadgenhourly.sh  pom.xml  run.sh
src/main/java/com/flipkart/ad/dp/: CampaignBilling.java  ConfigProvider.java  Constant.java  JdbcConnection.java
src/main/java/com/flipkart/ads/report/: JDBCUtill.java  LeadGeneration.java
